seimi.crawler.enabled=true
# 指定要发起start请求的crawler的name
seimi.crawler.names=basic_a,basic_b

#seimi.crawler.seimi-agent-host=127.0.0.1
#seimi.crawler.seimi-agent-port=8080

#开启分布式队列
seimi.crawler.enable-redisson-queue=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/IRDB?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=change123

mybatis.config-location=classpath:mybatis-config.xml
